#Common
PORT=4200
SESSION_SECRET='Hello world'
NODE_ENV='development'

# Origins divided by one or more spaces
ORIGIN='https://studio.apollographql.com'


# Database
DB_HOST='localhost'
DB_PORT
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_DATABASE


# Redis 
REDIS_PORT = 6379
REDIS_HOST = 'localhost'